spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
# change data according to your db
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sensordb
spring.datasource.username=postgres